<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.measureconverter.Converter">
    <tabs>
        <Tab text="Hosszúság">
            <content>
                <FlowPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="155.0" text="Hosszúság" textAlignment="CENTER" textFill="LIME">
                            <FlowPane.margin>
                                <Insets bottom="50.0" left="200.0" right="200.0" top="30.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="Kilometer">
                            <FlowPane.margin>
                                <Insets left="60.0" right="40.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label text="=">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                        <TextField fx:id="Merfold">
                            <FlowPane.margin>
                                <Insets left="40.0" right="60.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="90.0" text="kilométer" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </FlowPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="90.0" text="mérföld" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </FlowPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#Delete" text="Törlés" textFill="RED">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="250.0" top="50.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
            </content>
        </Tab>
        <Tab text="Sebesség">
            <content>
                <FlowPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="155.0" text="Sebesség" textAlignment="CENTER" textFill="LIME">
                            <FlowPane.margin>
                                <Insets bottom="50.0" left="200.0" right="200.0" top="30.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="KilometerPerOra">
                            <FlowPane.margin>
                                <Insets left="60.0" right="40.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label text="=">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                        <TextField fx:id="MerfoldPerOra">
                            <FlowPane.margin>
                                <Insets left="40.0" right="60.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="130.0" text="kilométer/óra" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="90.0" right="80.0" />
                            </FlowPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="120.0" text="mérföld/óra" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="80.0" right="90.0" />
                            </FlowPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#Delete" text="Törlés" textFill="RED">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="250.0" top="50.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
            </content>
        </Tab>
        <Tab text="Tömeg">
            <content>
                <FlowPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="155.0" text="Tömeg" textAlignment="CENTER" textFill="LIME">
                            <FlowPane.margin>
                                <Insets bottom="50.0" left="200.0" right="200.0" top="30.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="Kilogramm">
                            <FlowPane.margin>
                                <Insets left="60.0" right="40.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label text="=">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                        <TextField fx:id="Font">
                            <FlowPane.margin>
                                <Insets left="40.0" right="60.0" />
                            </FlowPane.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="100.0" text="kilogramm" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </FlowPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="90.0" text="font" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </FlowPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#Delete" text="Törlés" textFill="RED">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets left="250.0" top="50.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
            </content>
        </Tab>
    </tabs>
</TabPane>