<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.measureconverter.HelloController">
  <Label layoutX="225.0" layoutY="28.0" text="Bejelentkezés">
    <font>
      <Font size="30.0" />
    </font>
  </Label>
  <Label layoutX="34.0" layoutY="111.0" text="Felhasználónév" textFill="BLUE">
    <font>
      <Font size="30.0" />
    </font>
  </Label>
  <TextField fx:id="username" layoutX="30.0" layoutY="178.0">
    <font>
      <Font size="20.0" />
    </font>
  </TextField>
  <Label layoutX="34.0" layoutY="231.0" text="Jelszó" textFill="RED">
    <font>
      <Font size="30.0" />
    </font>
  </Label>
  <PasswordField fx:id="password" layoutX="34.0" layoutY="289.0">
    <font>
      <Font size="20.0" />
    </font>
  </PasswordField>
  <Button layoutX="31.0" layoutY="370.0" mnemonicParsing="false" onAction="#Login" prefHeight="45.0" prefWidth="255.0" style="-fx-background-color: green;" text="Bejelentkezés" textAlignment="CENTER" textFill="#00f0ff" underline="true">
    <font>
      <Font size="28.0" />
    </font>
  </Button>
  <Button layoutX="331.0" layoutY="206.0" mnemonicParsing="false" onAction="#RegistrationPage" prefHeight="33.0" prefWidth="260.0" style="-fx-background-color: lightgrey;" text="Még nincs fiókja? Kattintson ide!" textAlignment="CENTER">
    <font>
      <Font size="15.0" />
    </font>
  </Button>
  <Label fx:id="message" layoutX="323.0" layoutY="304.0" prefHeight="50.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
    <font>
      <Font size="20.0" />
    </font>
  </Label>
</AnchorPane>
