<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.measureconverter.Registration">
    <Label layoutX="278.0" layoutY="26.0" text="Regisztráció">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <Label layoutX="236.0" layoutY="105.0" text="Felhasználónév:" textFill="BLUE">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <TextField fx:id="username" layoutX="236.0" layoutY="160.0">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>
    <Label layoutX="236.0" layoutY="226.0" text="Jelszó:" textFill="RED">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <PasswordField fx:id="password1" layoutX="234.0" layoutY="281.0">
        <font>
            <Font size="20.0" />
        </font>
    </PasswordField>
    <Label layoutX="236.0" layoutY="351.0" text="Jelszó újra:" textFill="RED">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <PasswordField fx:id="password2" layoutX="236.0" layoutY="409.0">
        <font>
            <Font size="20.0" />
        </font>
    </PasswordField>
    <Button layoutX="432.0" layoutY="492.0" mnemonicParsing="false" onAction="#RegistrationButton" prefHeight="45.0" prefWidth="255.0" text="Regisztráció" textAlignment="CENTER">
        <font>
            <Font size="28.0" />
        </font>
    </Button>
    <Label fx:id="message" layoutX="177.0" layoutY="571.0" prefHeight="58.0" prefWidth="308.0" textAlignment="CENTER" textFill="RED">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Button fx:id="backbutton" layoutX="28.0" layoutY="492.0" mnemonicParsing="false" onAction="#CloseRegistration" prefHeight="45.0" prefWidth="149.0" text="Vissza" textAlignment="CENTER">
        <font>
            <Font size="28.0" />
        </font>
    </Button>
</AnchorPane>
